﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Recipe Manager</title>
    <link rel="icon" href="Images/fork.ico" sizes="32x32" type="image/png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div style="margin-top: 25px">
            <fieldset style="border:solid 1px; border-radius:10px">
                <img src="Images/banner.png" style="height:100%; width:100%; border-radius:10px" />
            </fieldset>
        </div>
        <div style="margin-top: 25px">
            <fieldset style="border:solid 1px; border-radius:10px">
                <div style="margin-bottom:10px">
                    <div style="color: green; margin-left: 10px;margin-right:10px;margin-top:10px">
                        <p>Recipe Name</p>
                        <input type="text" style="width:100%" id="recipe-name"/>
                    </div>
                    <div class="row">
                        <div class="col-md-5" style="color: green; margin-left: 10px;margin-right:10px;margin-top:10px">
                            <p>Instructions</p>
                            <textarea style="width:100%; height:180px; border-radius:10px" id="recipe-instruc"></textarea>
                            <p>Cook Time (min)</p>
                            <input type="number" style="width:100%" id="recipe-time" min="1"/>
                            <br />
                            <div style="margin-top:10px">
                                <button type="button" class="btn btn-success" id="submit-recipe">Submit Recipe</button>
                                <button type="button" class="btn btn-primary" id="new-recipe">New Recipe</button>
                            </div>
                        </div>
                        <div class="col-md-6" style="color: green; margin-left: 10px;margin-right:10px;margin-top:10px">
                            <p>Recipe Pictue</p>
                            <div style="border:solid 1px; border-radius:10px;width:100%; height:180px" id="img-show">
                            </div>
                            <p>Recipe Picture</p>
                            <div>
                                <input type="file" id="file">
                            </div>
                            <div style="margin-top:10px; margin-left:416px">
                                <button type="button" class="btn btn-outline-success" onclick="displayRecipe()">Show Recipes</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <table class="table table-striped" id="hid" hidden>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Instructions</th>
                                <th>Time</th>
                                <th>Image</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="table">

                        </tbody>
                    </table>
                </div>

            </fieldset>
        </div>
    </div>

    <script src="https://unpkg.com/sweetalert2@7.8.2/dist/sweetalert2.all.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="RecipeManager.js"></script>
</body>
</html>